<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matahari</title>
</head>

<style>
        div{
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
        }
        body{
            width: 600px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
        }
        .container{
            height: auto;
            width: 600px;
            padding: 20px;
            margin-right: 350px;
            background-color: #ffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1{
            font-size: 28px;
            text-align: center;
            margin-bottom: 10px;
            color: orange;
        }
        h2{
            font-size: 20px;
            color: orange;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid orange;
            text-align: left;
        }

        p{
            font-size: 15px;
            text-align: justify;
            line-height:1.6;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th{
            background-color: hsl(39, 100%, 81%);
            color: orange;
            padding: 10px;
            text-align: left;
        }
        td{
           padding: 10px;
           border-top: 1px solid #ddd; 
           text-align: left; 
        }
        ul{
            margin-left: 20px;
        }
        li{
            margin-bottom: 5px;
            text-align: left;
        }
    </style>

<body>
  <div class="container">
    <h1>Matahari</h1>
    <div class="body">
    <p>Matahari adalah bintang di pusat Tata Surya. Bentuknya nyaris bulat dan terdiri dari plasma panas bercampur medan magnet.
        Dengan diameter sekitar 1.392.684 km, kira-kira 109 kali diameter Bumi, Matahari adalah objek terbesar di Tata Surya dan
        menyumbang sekitar 99,86% dari total massa Tata Surya.</p>
    <p>Energi dari Matahari, dalam bentuk sinar matahari, mendukung hampir semua kehidupan di Bumi melalui fotosintesis dan
        mengatur iklim serta cuaca Bumi. Suhu permukaannya sekitar 5.500 derajat Celcius, sementara suhu di intinya bisa mencapai
        lebih dari 15 juta derajat Celcius akibat fusi nuklir.</p>
    </div>
    
    <h2>Data Fisik Matahari</h2>
    <table>
        <tr>
            <th>Atribut</th>
            <th>Nilai</th>
        </tr>
        <tr>
            <td>Usia</td>
            <td>~4,6 miliar tahun</td>
        </tr>
        <tr>
            <td>Jarak ke Bumi</td>
            <td>~149,6 juta km</td>
        </tr>
        <tr>
            <td>Kelas Spektral</td>
            <td>G2V</td>
        </tr>
    </table>

    <h2>Lapisan-Lapisan Matahari:</h2>
    <ul>
        <li>Inti (Core)</li>
        <li>Zona Radiatif</li>
        <li>Zona Konvektif</li>
        <li>Fotosfer</li>
    </ul>
  </div>
</body>
</html>